
# 本地环境
VITE_USER_NODE_ENV = development


# 公共基础路径
VITE_PUBLIC_PATH = /

# 图片预览地址

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_PROXY_URI = /api
VITE_API_PROXY_URI_MOCK = /mock

# 头像地址
VITE_IMAGE_PREFIX =  "http://xxxxxx/avatar/"
# 开发环境跨域代理，支持配置多个
VITE_PROXY = '[["/api","http://xxxxxxx:88888"],["/mock","http://xxxxxxxx:9999"]]'
